15.956, -28.779, 124.677
16.845, -26.988, 124.561
17.807, -25.234, 124.448
18.852, -23.53, 124.237
19.983, -21.88, 124.142
21.198, -20.293, 123.982
22.501, -18.776, 123.921
23.889, -17.336, 123.843
25.358, -15.979, 123.828
26.908, -14.716, 123.847
28.525, -13.541, 123.881
30.215, -12.471, 123.991
31.958, -11.492, 124.151
33.756, -10.616, 124.245
35.595, -9.831, 124.453
37.472, -9.141, 124.564
39.378, -8.536, 124.79
41.31, -8.018, 124.904
43.259, -7.572, 125.016
45.225, -7.208, 125.232
47.202, -6.907, 125.335
49.188, -6.667, 125.529
51.18, -6.491, 122.881
53.176, -6.366, 118.659
55.175, -6.29, 114.28
57.174, -6.26, 109.727
59.174, -6.276, 104.976
61.173, -6.33, 100
62.818, -6.397, 0
62.818, -6.397, 0
82.801, -7.222, 0
endData
255
127
200
15.956, -28.779, 24.116, -11.293, 39.737, -5.232, 62.818, -6.397
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"tfJbzciBIa","x":15.956,"y":-28.779,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"dpEvYuCfOU","x":24.11623296734846,"y":-11.293409947199915,"lock":false,"visible":true,"__type":"control"},{"uid":"4UdhVcNG3i","x":39.73676282825668,"y":-5.2317117922206045,"lock":false,"visible":true,"__type":"control"},{"uid":"P31nltjsPE","x":62.81784426452406,"y":-6.397422975870472,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"t1rejaLKv8"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":100,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":255},"name":"Path","uid":"vCWjJJHTcJ","lock":false,"visible":true}]}