27.613, -12.459, 126.378
28.213, -14.367, 126.356
28.79, -16.282, 126.346
29.343, -18.204, 126.329
29.872, -20.133, 126.314
30.376, -22.068, 126.303
30.855, -24.01, 126.294
31.308, -25.958, 126.288
31.735, -27.912, 126.284
32.136, -29.871, 126.282
32.51, -31.836, 126.282
32.858, -33.805, 126.283
33.18, -35.779, 126.284
33.473, -37.757, 126.289
33.741, -39.739, 126.295
33.983, -41.725, 126.298
34.198, -43.713, 126.306
34.388, -45.704, 126.311
34.55, -47.697, 122.882
34.689, -49.693, 118.659
34.8, -51.689, 114.28
34.889, -53.687, 109.727
34.951, -55.687, 104.976
34.99, -57.686, 100
35, -58.5, 0
35, -58.5, 0
35.242, -78.499, 0
endData
255
127
200
27.613, -12.459, 31.577, -24.816, 34.841, -39.737, 35, -58.5
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"tfJbzciBIa","x":27.613,"y":-12.459,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"dpEvYuCfOU","x":31.577,"y":-24.816,"lock":false,"visible":true,"__type":"control"},{"uid":"4UdhVcNG3i","x":34.841,"y":-39.737,"lock":false,"visible":true,"__type":"control"},{"uid":"Q7M1zUUx2y","x":35,"y":-58.5,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"t1rejaLKv8"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":100,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":255},"name":"Path","uid":"vCWjJJHTcJ","lock":false,"visible":true}]}