11.505, -58.975, 127
13.504, -59.033, 127
15.503, -59.094, 127
17.502, -59.154, 127
19.501, -59.21, 127
21.501, -59.255, 127
23.501, -59.279, 127
25.5, -59.264, 127
27.499, -59.188, 127
29.492, -59.029, 127
31.474, -58.762, 127
33.438, -58.385, 127
35.381, -57.912, 127
37.304, -57.361, 127
39.21, -56.757, 127
41.104, -56.115, 127
42.99, -55.449, 127
44.87, -54.767, 127
46.747, -54.075, 127
48.62, -53.376, 124.137
50.403, -52.482, 119.97
52.022, -51.31, 118.982
53.434, -49.897, 119.209
54.626, -48.294, 120.545
55.601, -46.549, 122.767
56.385, -44.71, 125.582
57.015, -42.812, 127
57.525, -40.878, 127
57.945, -38.923, 127
58.293, -36.954, 127
58.584, -34.975, 127
58.829, -32.99, 127
59.041, -31.002, 127
59.225, -29.01, 127
59.384, -27.016, 125.546
59.526, -25.022, 121.416
59.653, -23.026, 117.14
59.768, -21.029, 112.702
59.875, -19.032, 108.083
59.973, -17.034, 103.256
60.066, -15.036, 98.193
60.155, -13.038, 92.854
60.239, -11.04, 87.189
60.321, -9.042, 81.129
60.402, -7.043, 74.578
60.482, -5.045, 67.393
60.561, -3.047, 59.345
60.64, -1.048, 50.019
60.72, 0.95, 38.495
60.837, 3.854, 0
60.837, 3.854, 0
61.644, 23.837, 0
endData
255
127
200
11.505, -58.975, 30.916, -59.516, 30.586, -60.139, 49.202, -53.158
49.202, -53.158, 59.441, -48.039, 59.272, -34.448, 60.837, 3.854
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":13.5,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"ewcSBY78BL","x":11.504686095776092,"y":-58.97547823854153,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"RKpqW4bK7F","x":30.915870095510517,"y":-59.51579159010384,"lock":false,"visible":true,"__type":"control"},{"uid":"6X8tIItveg","x":30.586082937475926,"y":-60.13897804596225,"lock":false,"visible":true,"__type":"control"},{"uid":"2aValKgMC9","x":49.20207985620747,"y":-53.15797920143792,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nIzcowuTds"},{"controls":[{"uid":"2aValKgMC9","x":49.20207985620747,"y":-53.15797920143792,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"JlJyCUxV81","x":59.440878161509815,"y":-48.03858004878675,"lock":false,"visible":true,"__type":"control"},{"uid":"5ecs9Mrwau","x":59.271901742782525,"y":-34.4481205377268,"lock":false,"visible":true,"__type":"control"},{"uid":"tMKQg8rayr","x":60.83707793041468,"y":3.85351136217743,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"F6DvQ2FuoY","xPos":0.06896551724137931,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"D40UiNYnOt"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":87,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":1.35},"maxDecelerationRate":255},"name":"Path","uid":"tSGLDl7xJs","lock":false,"visible":true}]}