59.751, -32.967, 127
59.466, -34.947, 127
59.045, -36.901, 127
58.479, -38.818, 127
57.766, -40.686, 127
56.893, -42.484, 127
55.855, -44.193, 127
54.68, -45.809, 127
53.363, -47.313, 127
51.921, -48.698, 127
50.381, -49.973, 127
48.742, -51.118, 127
47.032, -52.154, 127
45.264, -53.089, 127
43.442, -53.912, 127
41.582, -54.647, 125.191
39.692, -55.302, 121.049
37.776, -55.872, 116.76
35.839, -56.372, 112.308
33.888, -56.809, 107.671
31.925, -57.19, 102.826
29.951, -57.511, 97.74
27.97, -57.785, 92.375
25.983, -58.016, 86.679
23.992, -58.208, 80.581
21.998, -58.359, 73.982
20.002, -58.477, 66.733
18.004, -58.566, 58.595
16.005, -58.627, 49.126
14.005, -58.663, 37.328
12.005, -58.68, 19.323
11.273, -58.682, 0
11.273, -58.682, 0
-8.727, -58.728, 0
endData
255
127
200
59.751, -32.967, 57.221, -56.574, 29.821, -58.682, 11.273, -58.682
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":13.5,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"ewcSBY78BL","x":59.75063006288979,"y":-32.96733461883609,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"RKpqW4bK7F","x":57.22135839523835,"y":-56.57387018358298,"lock":false,"visible":true,"__type":"control"},{"uid":"6X8tIItveg","x":29.82091532901427,"y":-58.681596573292516,"lock":false,"visible":true,"__type":"control"},{"uid":"2aValKgMC9","x":11.272923099570283,"y":-58.681596573292516,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nIzcowuTds"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":92,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":1.35},"maxDecelerationRate":255},"name":"Path","uid":"tSGLDl7xJs","lock":false,"visible":true}]}