38.105, -8.729, 125.272
36.106, -8.804, 124.487
34.107, -8.797, 123.39
32.112, -8.658, 121.145
30.146, -8.3, 118.319
28.259, -7.644, 120.99
26.453, -6.785, 125.743
24.64, -5.941, 122.879
22.776, -5.218, 118.657
20.869, -4.615, 114.279
18.933, -4.113, 109.726
16.979, -3.688, 104.976
15.013, -3.325, 100
13.858, -3.133, 0
13.858, -3.133, 0
-5.873, 0.138, 0
endData
255
127
200
38.105, -8.729, 25.049, -9.428, 30.178, -5.698, 13.858, -3.133
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"tfJbzciBIa","x":38.10476717114687,"y":-8.728845343170207,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"dpEvYuCfOU","x":25.048801914268353,"y":-9.428272053360129,"lock":false,"visible":true,"__type":"control"},{"uid":"4UdhVcNG3i","x":30.177931122327777,"y":-5.6979962656805565,"lock":false,"visible":true,"__type":"control"},{"uid":"P31nltjsPE","x":13.857974551229624,"y":-3.1334316616508433,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"t1rejaLKv8"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":100,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":255},"name":"Path","uid":"vCWjJJHTcJ","lock":false,"visible":true}]}