59.751, -32.967, 122.219
59.466, -34.947, 121.859
59.045, -36.901, 121.532
58.479, -38.818, 121.254
57.766, -40.686, 121.038
56.893, -42.484, 120.836
55.855, -44.193, 120.857
54.68, -45.809, 120.954
53.363, -47.313, 121.342
51.921, -48.698, 121.607
50.381, -49.973, 121.901
48.742, -51.118, 122.528
47.032, -52.154, 122.842
45.264, -53.089, 123.436
43.442, -53.912, 123.709
41.582, -54.647, 123.964
39.692, -55.302, 124.2
37.776, -55.872, 124.618
35.839, -56.372, 124.801
33.888, -56.809, 124.968
31.925, -57.19, 125.121
29.951, -57.511, 125.39
27.97, -57.785, 125.509
25.983, -58.016, 124.916
23.992, -58.208, 120.764
21.998, -58.359, 116.464
20.002, -58.477, 112
18.004, -58.566, 107.35
16.005, -58.627, 102.489
14.005, -58.663, 97.386
12.005, -58.68, 92
11.273, -58.682, 0
11.273, -58.682, 0
-8.727, -58.728, 0
endData
255
127
200
59.751, -32.967, 57.221, -56.574, 29.821, -58.682, 11.273, -58.682
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":17,"robotHeight":21,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"ewcSBY78BL","x":59.75063006288979,"y":-32.96733461883609,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"RKpqW4bK7F","x":57.22135839523835,"y":-56.57387018358298,"lock":false,"visible":true,"__type":"control"},{"uid":"6X8tIItveg","x":29.82091532901427,"y":-58.681596573292516,"lock":false,"visible":true,"__type":"control"},{"uid":"2aValKgMC9","x":11.272923099570283,"y":-58.681596573292516,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nIzcowuTds"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":92,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":255},"name":"Path","uid":"tSGLDl7xJs","lock":false,"visible":true}]}