35, -58.5, 126.361
34.97, -56.5, 126.354
34.917, -54.501, 126.348
34.839, -52.502, 126.335
34.737, -50.505, 126.329
34.61, -48.509, 126.318
34.457, -46.515, 126.313
34.278, -44.523, 126.304
34.074, -42.534, 126.3
33.842, -40.547, 126.293
33.586, -38.564, 126.287
33.302, -36.584, 126.285
32.991, -34.608, 126.283
32.655, -32.637, 126.282
32.291, -30.67, 126.282
31.901, -28.708, 126.285
31.485, -26.752, 126.289
31.043, -24.802, 126.297
30.575, -22.857, 122.882
30.08, -20.919, 118.659
29.561, -18.988, 114.28
29.017, -17.063, 109.727
28.45, -15.146, 104.976
27.859, -13.235, 100
27.613, -12.459, 0
27.613, -12.459, 0
21.566, 6.605, 0
endData
255
127
200
35, -58.5, 34.841, -39.737, 31.577, -24.816, 27.613, -12.459
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"tfJbzciBIa","x":35,"y":-58.5,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"dpEvYuCfOU","x":34.84077585692724,"y":-39.73676282825668,"lock":false,"visible":true,"__type":"control"},{"uid":"4UdhVcNG3i","x":31.57678454270761,"y":-24.81565967753835,"lock":false,"visible":true,"__type":"control"},{"uid":"Q7M1zUUx2y","x":27.61336651829806,"y":-12.459121130849784,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"t1rejaLKv8"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":100,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":255},"name":"Path","uid":"vCWjJJHTcJ","lock":false,"visible":true}]}