-35, -55, 72.339
-34.991, -53, 70.712
-34.968, -51, 69.046
-34.924, -49.001, 67.339
-34.862, -47.002, 65.588
-34.776, -45.004, 63.788
-34.666, -43.007, 61.936
-34.527, -41.011, 60.028
-34.359, -39.019, 58.056
-34.159, -37.029, 56.016
-33.925, -35.042, 53.898
-33.652, -33.061, 51.693
-33.341, -31.085, 49.39
-32.99, -29.117, 46.974
-32.598, -27.155, 44.427
-32.166, -25.203, 41.725
-31.693, -23.259, 38.835
-31.181, -21.326, 35.712
-30.633, -19.403, 32.289
-30.049, -17.49, 28.457
-29.433, -15.587, 24.021
-28.788, -13.694, 18.552
-28.117, -11.81, 10.554
-27.789, -10.911, 0
-27.789, -10.911, 0
-20.926, 7.875, 0
endData
58.2
127
200
-35, -55, -35, -36, -32.994, -24.994, -27.789, -10.911
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":17.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"jfHR7PiGV4","x":-35,"y":-55,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"6n90A6BWMu","x":-35,"y":-36,"lock":false,"visible":true,"__type":"control"},{"uid":"RVOw9DUC6t","x":-32.994195688225545,"y":-24.994195688225545,"lock":false,"visible":true,"__type":"control"},{"uid":"12k5uwDRx7","x":-27.788660862354895,"y":-10.91106965174129,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"nCS1C0hekJ","xPos":0.9777777777777777,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"6ZVaM14JbZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":100,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":2.16},"maxDecelerationRate":58.2},"name":"Path","uid":"pALn86o9yx","lock":false,"visible":true}]}