-36, -58, 126.955
-37.792, -57.113, 126.992
-39.588, -56.231, 126.963
-41.38, -55.343, 126.842
-43.16, -54.433, 126.765
-44.915, -53.472, 126.579
-46.624, -52.435, 126.363
-48.26, -51.285, 126.155
-49.784, -49.992, 126.013
-51.155, -48.539, 125.99
-52.347, -46.934, 126.089
-53.347, -45.203, 126.17
-54.167, -43.38, 126.355
-54.846, -41.5, 126.531
-55.394, -39.576, 126.606
-55.85, -37.629, 126.672
-56.227, -35.665, 126.776
-56.536, -33.689, 126.815
-56.794, -31.706, 126.849
-57.012, -29.718, 126.876
-57.195, -27.727, 126.898
-57.348, -25.732, 126.898
-57.475, -23.737, 126.917
-57.583, -21.739, 126.932
-57.674, -19.742, 126.944
-57.752, -17.743, 123.353
-57.812, -15.744, 119.147
-57.863, -13.745, 114.787
-57.906, -11.745, 110.254
-57.936, -9.745, 105.527
-57.961, -7.745, 100.578
-57.979, -5.746, 95.373
-57.99, -3.746, 89.867
-57.998, -1.746, 84
-58, 0, 0
-58, 0, 0
-58.027, 20, 0
endData
255
127
200
-36, -58, -54, -49, -58, -50, -58, 0
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":17,"robotHeight":21,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"M9LVIFtudb","x":-36,"y":-58,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"qFCsjzgBIA","x":-54,"y":-49,"lock":false,"visible":true,"__type":"control"},{"uid":"3d4KfS0Dh2","x":-58,"y":-50,"lock":false,"visible":true,"__type":"control"},{"uid":"OYAlqjcjft","x":-58,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"240bibnjOJ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":84,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":1},"maxDecelerationRate":255},"name":"Path","uid":"qcH7hTCIP2","lock":false,"visible":true}]}