-36, -58, 126.933
-37.793, -57.114, 126.944
-39.592, -56.24, 126.959
-41.395, -55.376, 127
-43.201, -54.515, 126.971
-45.003, -53.647, 126.891
-46.795, -52.759, 126.776
-48.565, -51.829, 126.614
-50.295, -50.826, 126.4
-51.947, -49.7, 126.005
-53.469, -48.405, 125.648
-54.783, -46.9, 123.339
-55.822, -45.194, 119.137
-56.586, -43.348, 114.781
-57.118, -41.421, 110.251
-57.479, -39.454, 105.526
-57.714, -37.469, 100.578
-57.863, -35.474, 95.373
-57.951, -33.476, 89.866
-57.99, -31.477, 84
-58, -30, 0
-58, -30, 0
-58.133, -10, 0
endData
255
127
200
-36, -58, -54, -49, -58, -50, -58, -30
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":17,"robotHeight":21,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"M9LVIFtudb","x":-36,"y":-58,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"qFCsjzgBIA","x":-54,"y":-49,"lock":false,"visible":true,"__type":"control"},{"uid":"3d4KfS0Dh2","x":-58,"y":-50,"lock":false,"visible":true,"__type":"control"},{"uid":"OYAlqjcjft","x":-58,"y":-30,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"240bibnjOJ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":84,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":1},"maxDecelerationRate":255},"name":"Path","uid":"qcH7hTCIP2","lock":false,"visible":true}]}