-35, -58.75, 92.485
-34.914, -56.752, 89.697
-34.825, -54.754, 86.819
-34.729, -52.756, 83.842
-34.626, -50.759, 80.756
-34.513, -48.762, 77.547
-34.388, -46.766, 74.199
-34.247, -44.771, 70.693
-34.08, -42.778, 67.004
-33.883, -40.788, 63.1
-33.643, -38.802, 58.937
-33.348, -36.824, 54.457
-32.986, -34.857, 50
-32.55, -32.906, 50
-32.051, -30.969, 50
-31.509, -29.044, 51.366
-30.942, -27.126, 67.992
-30.367, -25.21, 64.148
-29.794, -23.294, 60.058
-29.227, -21.376, 55.668
-28.67, -19.455, 50.901
-28.123, -17.532, 45.639
-27.587, -15.605, 39.685
-27.061, -13.675, 32.664
-26.545, -11.743, 23.641
-25.986, -9.615, 0
-25.986, -9.615, 0
-20.904, 9.729, 0
endData
127
127
200
-35, -58.75, -33.781, -29.624, -33.002, -36.64, -25.986, -9.615
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":17.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"FZVEQX43hj","x":-35,"y":-58.75,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"niuVDViHHn","x":-33.78136200716846,"y":-29.623655913978496,"lock":false,"visible":true,"__type":"control"},{"uid":"BxYunU7BdI","x":-33.00179211469534,"y":-36.63978494623657,"lock":false,"visible":true,"__type":"control"},{"uid":"HW2wnRfSjH","x":-25.985663082437277,"y":-9.614695340501793,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"TWBGGI895P"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":50,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"ZODtuqoMW4","lock":false,"visible":true}]}