-36, -60, 76.367
-35.992, -58, 74.827
-35.969, -56, 73.255
-35.93, -54.001, 71.648
-35.874, -52.001, 70.005
-35.798, -50.003, 68.322
-35.7, -48.005, 66.596
-35.579, -46.009, 64.825
-35.435, -44.014, 63.004
-35.261, -42.022, 61.128
-35.06, -40.032, 59.194
-34.825, -38.046, 57.194
-34.56, -36.064, 55.121
-34.255, -34.087, 52.967
-33.915, -32.116, 50.722
-33.537, -30.152, 48.373
-33.118, -28.197, 45.903
-32.66, -26.25, 43.293
-32.163, -24.313, 40.516
-31.629, -22.385, 37.533
-31.061, -20.468, 34.292
-30.462, -18.56, 30.711
-29.833, -16.661, 26.652
-29.181, -14.77, 21.853
-28.51, -12.886, 15.644
-27.789, -10.911, 0
-27.789, -10.911, 0
-20.926, 7.875, 0
endData
58.2
100
200
-36, -60, -36, -36, -32.994, -24.994, -27.789, -10.911
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":17.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"jfHR7PiGV4","x":-36,"y":-60,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"6n90A6BWMu","x":-36,"y":-36,"lock":false,"visible":true,"__type":"control"},{"uid":"RVOw9DUC6t","x":-32.994195688225545,"y":-24.994195688225545,"lock":false,"visible":true,"__type":"control"},{"uid":"12k5uwDRx7","x":-27.788660862354895,"y":-10.91106965174129,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"nCS1C0hekJ","xPos":0.9777777777777777,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"6ZVaM14JbZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":58.2},"name":"Path","uid":"pALn86o9yx","lock":false,"visible":true}]}