-26, -5, 117.285
-26.775, -6.844, 115.099
-27.514, -8.702, 112.871
-28.213, -10.576, 110.598
-28.872, -12.464, 108.277
-29.493, -14.365, 105.905
-30.073, -16.279, 103.479
-30.618, -18.203, 100.995
-31.122, -20.139, 98.448
-31.591, -22.083, 95.833
-32.023, -24.036, 93.145
-32.421, -25.996, 90.377
-32.784, -27.963, 87.522
-33.114, -29.935, 84.57
-33.412, -31.913, 81.511
-33.68, -33.895, 78.333
-33.919, -35.88, 75.02
-34.128, -37.869, 71.555
-34.313, -39.861, 67.912
-34.471, -41.855, 64.063
-34.607, -43.85, 59.967
-34.717, -45.847, 55.57
-34.81, -47.845, 50.794
-34.88, -49.843, 45.52
-34.934, -51.843, 39.548
-34.97, -53.842, 32.497
-34.992, -55.842, 23.411
-35, -58, 0
-35, -58, 0
-35.074, -78, 0
endData
127
127
200
-26, -5, -33.5, -22.25, -35, -40, -35, -58
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":17,"robotHeight":21,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"XD8mYTCu53","x":-26,"y":-5,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"MGH8wO5hNY","x":-33.5,"y":-22.25,"lock":false,"visible":true,"__type":"control"},{"uid":"3mDUFk3DLW","x":-35,"y":-40,"lock":false,"visible":true,"__type":"control"},{"uid":"LeXgsrrwcD","x":-35,"y":-58,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"oTuP4CCJmL"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":1},"maxDecelerationRate":127},"name":"Path","uid":"JOdPqe361r","lock":false,"visible":true}]}